<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    
    <main>
        <h2>Phone Book</h2>
        <section id="insert">
            <h2>Insert / Update</h2>
            <div>
                <input type="hidden" id="index">
                <label for="lastname">Last name:</label>
                <input type="text" id="lastname">               
            </div>
            <div>
                <label for="firstname">First name:</label>
                <input type="text" id="firstname">                               
            </div>
            <div>
                <label for="phone">Phone:</label>
                <input type="number" id="phone">                
            </div>
            <div>
                <label for="birth year">Birth year:</label>
                <input type="number" id="birth">              
            </div>
            <button onclick="save()">Save</button>     
            <button onclick="startData()">Start data</button>
            <button onclick="cancel()">Cancel</button>
                
        </section>

        <section id="all">
            <h2>All friends</h2>
            <div>
                <ul id="people">

                </ul>
            </div>
            <div>
                <p id="total">&nbsp;</p>
            </div>
        </section>
        
        <section id="one">
            <h2>One friend</h2>
            <div>
                <p id="oneFriend" class="one">&nbsp;</p>
            </div>
        </section>
    </main>
    <script src="js/Kortesalmi.js"></script>
</body>
</html>