main {
    font-size: 100%;
    font-family: tahoma;
    margin-left: 2em;   
}

h2 {
    color: rgb(1, 67, 114);
    font-weight: normal;
}

div {
    padding: 0;
    vertical-align: top;
    margin-right: 1em;
}

button {
    display: block; 
    margin-bottom: 0.5em;
    margin-top: 0.5em;
    width: 6em;
    font-family: tahoma; 
}

section {
    margin-top: 1em;
    margin-right: 1em;
    padding-top: 0.5em;
    width: 20em;
    vertical-align: top;  
    border-top: 1px dashed blue;
    display: inline-block;
}

#firstname {
    width: 8em;
}

#birth {
    width: 8em;
}

label {
    margin-bottom: 0.5em;
    width: 6em;
    display: inline-block; 
}

ul {
    padding: 0;
    margin: 0;
}

li {
    display: block;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px dashed blue;
}

p {
    line-height: 1.2em;
    padding-bottom: 0.5em;
}

p.one {
    display: block;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
}